## Manipulating Data

In [1]:
import pandas as pd

In [2]:
car_sales = pd.read_csv('car-sales.csv')
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [3]:
# car_sales["Price"] = (
#     car_sales["Price"]
#     .str.replace(r'[\$,]', '', regex=True)
#     .astype(float)
# )
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [4]:
car_sales['Make'].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [5]:
car_sales_missing = pd.read_csv('car-sales-missing-data.csv')
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

## Filling the missing Data

In [6]:
car_sales_missing['Odometer'].mean()

np.float64(92302.66666666667)

In [7]:
# Filling the missing data (NaN) with mean() of 'Odometer' field
car_sales_missing['Odometer'] = car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean())

In [8]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [9]:
# Removing the fields whose values are missing
car_sales_missing.dropna() #not re assignjing in the main dataframe

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [10]:
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped #new data frame for dropped missing values

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [11]:
car_sales_missing_dropped.to_csv('car-sales-missing-dropped.csv')


## Creating a new Columns
when we create a new column in pandas, it appears on the right most

In [15]:
# Creating new column from 'Series'
seats_column = pd.Series([4, 4, 5, 4, 5, 5, 5])

# adding new column to our DataFrame
car_sales['Total Seats'] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Total Seats
0  Toyota  White         150043      4   $4,000.00          4.0
1   Honda    Red          87899      4   $5,000.00          4.0
2  Toyota   Blue          32549      3   $7,000.00          5.0
3     BMW  Black          11179      5  $22,000.00          4.0
4  Nissan  White         213095      4   $3,500.00          5.0
5  Toyota  Green          99213      4   $4,500.00          5.0
6   Honda   Blue          45698      4   $7,500.00          5.0
7   Honda   Blue          54738      4   $7,000.00          NaN
8  Toyota  White          60000      4   $6,250.00          NaN
9  Nissan  White          31600      4   $9,700.00          NaN

In [18]:
car_sales['Total Seats'] = car_sales['Total Seats'].fillna(5)

In [17]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Total Seats
0  Toyota  White         150043      4   $4,000.00          4.0
1   Honda    Red          87899      4   $5,000.00          4.0
2  Toyota   Blue          32549      3   $7,000.00          5.0
3     BMW  Black          11179      5  $22,000.00          4.0
4  Nissan  White         213095      4   $3,500.00          5.0
5  Toyota  Green          99213      4   $4,500.00          5.0
6   Honda   Blue          45698      4   $7,500.00          5.0
7   Honda   Blue          54738      4   $7,000.00          NaN
8  Toyota  White          60000      4   $6,250.00          NaN
9  Nissan  White          31600      4   $9,700.00          NaN

Adding pandas 'Series' -> can add less values in columns

Adding python 'Lists' -> need to add all values in columns for every row

In [21]:
# Creating new columns from Python list
fuel = [5.2, 7.1, 6.3, 9.0, 5.1, 6.4, 7.2, 3.9, 7.6, 9.2]
car_sales['Fuel per 100km'] = fuel
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Total Seats,Fuel per 100km
0,Toyota,White,150043,4,"$4,000.00",4.0,5.2
1,Honda,Red,87899,4,"$5,000.00",4.0,7.1
2,Toyota,Blue,32549,3,"$7,000.00",5.0,6.3
3,BMW,Black,11179,5,"$22,000.00",4.0,9.0
4,Nissan,White,213095,4,"$3,500.00",5.0,5.1
5,Toyota,Green,99213,4,"$4,500.00",5.0,6.4
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.2
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.9
8,Toyota,White,60000,4,"$6,250.00",5.0,7.6
9,Nissan,White,31600,4,"$9,700.00",5.0,9.2

In [24]:
car_sales['Total fuel used (L)'] = (car_sales['Odometer (KM)'] * car_sales['Fuel per 100km'])/100
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Total Seats,Fuel per 100km,Total fuel used (L)
0,Toyota,White,150043,4,"$4,000.00",4.0,5.2,7802.236
1,Honda,Red,87899,4,"$5,000.00",4.0,7.1,6240.829
2,Toyota,Blue,32549,3,"$7,000.00",5.0,6.3,2050.587
3,BMW,Black,11179,5,"$22,000.00",4.0,9.0,1006.110
4,Nissan,White,213095,4,"$3,500.00",5.0,5.1,10867.845
5,Toyota,Green,99213,4,"$4,500.00",5.0,6.4,6349.632
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.2,3290.256
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.9,2134.782
8,Toyota,White,60000,4,"$6,250.00",5.0,7.6,4560.000
9,Nissan,White,31600,4,"$9,700.00",5.0,9.2,2907.200

In [25]:
car_sales['Wheels'] = 4

In [26]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Total Seats,Fuel per 100km,Total fuel used (L),Wheels
0,Toyota,White,150043,4,"$4,000.00",4.0,5.2,7802.236,4
1,Honda,Red,87899,4,"$5,000.00",4.0,7.1,6240.829,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,6.3,2050.587,4
3,BMW,Black,11179,5,"$22,000.00",4.0,9.0,1006.110,4
4,Nissan,White,213095,4,"$3,500.00",5.0,5.1,10867.845,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,6.4,6349.632,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.2,3290.256,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.9,2134.782,4
8,Toyota,White,60000,4,"$6,250.00",5.0,7.6,4560.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,9.2,2907.200,4

In [27]:
car_sales['Paased Road Safety'] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Total Seats,Fuel per 100km,Total fuel used (L),Wheels,Paased Road Safety
0,Toyota,White,150043,4,"$4,000.00",4.0,5.2,7802.236,4,True
1,Honda,Red,87899,4,"$5,000.00",4.0,7.1,6240.829,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,6.3,2050.587,4,True
3,BMW,Black,11179,5,"$22,000.00",4.0,9.0,1006.110,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,5.1,10867.845,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,6.4,6349.632,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.2,3290.256,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.9,2134.782,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,7.6,4560.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,9.2,2907.200,4,True

In [30]:
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                   object
Total Seats            float64
Fuel per 100km         float64
Total fuel used (L)    float64
Wheels                   int64
Paased Road Safety        bool
dtype: object

In [32]:
car_sales = car_sales.drop('Wheels', axis=1)

In [33]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Total Seats,Fuel per 100km,Total fuel used (L),Paased Road Safety
0,Toyota,White,150043,4,"$4,000.00",4.0,5.2,7802.236,True
1,Honda,Red,87899,4,"$5,000.00",4.0,7.1,6240.829,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,6.3,2050.587,True
3,BMW,Black,11179,5,"$22,000.00",4.0,9.0,1006.110,True
4,Nissan,White,213095,4,"$3,500.00",5.0,5.1,10867.845,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,6.4,6349.632,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.2,3290.256,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.9,2134.782,True
8,Toyota,White,60000,4,"$6,250.00",5.0,7.6,4560.000,True
9,Nissan,White,31600,4,"$9,700.00",5.0,9.2,2907.200,True


## Shuffling the data
For training validating and testing the data set, we need to randomize the data, hence we do this with sample method

In [34]:
# Shuffling the 50% of data
car_sales.sample(frac=0.5)

,Make,Colour,Odometer (KM),Doors,Price,Total Seats,Fuel per 100km,Total fuel used (L),Paased Road Safety
5,Toyota,Green,99213,4,"$4,500.00",5.0,6.4,6349.632,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.9,2134.782,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,6.3,2050.587,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.2,3290.256,True
4,Nissan,White,213095,4,"$3,500.00",5.0,5.1,10867.845,True

In [49]:
# Shuffling 100% of data
shuffled_car_sales = car_sales.sample(frac=1)
shuffled_car_sales

,Make,Colour,Odometer (KM),Doors,Price,Total Seats,Fuel per 100km,Total fuel used (L),Paased Road Safety
3,BMW,Black,11179,5,"$22,000.00",4.0,9.0,1006.110,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.2,3290.256,True
9,Nissan,White,31600,4,"$9,700.00",5.0,9.2,2907.200,True
4,Nissan,White,213095,4,"$3,500.00",5.0,5.1,10867.845,True
8,Toyota,White,60000,4,"$6,250.00",5.0,7.6,4560.000,True
0,Toyota,White,150043,4,"$4,000.00",4.0,5.2,7802.236,True
1,Honda,Red,87899,4,"$5,000.00",4.0,7.1,6240.829,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,6.3,2050.587,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,6.4,6349.632,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.9,2134.782,True

To reset the index to the original we use sample(frac=1).reset_index(drop=True)

In [50]:
shuffled_car_sales = shuffled_car_sales.sample(frac=1).reset_index(drop=True)
shuffled_car_sales

,Make,Colour,Odometer (KM),Doors,Price,Total Seats,Fuel per 100km,Total fuel used (L),Paased Road Safety
0,Nissan,White,213095,4,"$3,500.00",5.0,5.1,10867.845,True
1,Toyota,White,150043,4,"$4,000.00",4.0,5.2,7802.236,True
2,Honda,Blue,54738,4,"$7,000.00",5.0,3.9,2134.782,True
3,Toyota,Green,99213,4,"$4,500.00",5.0,6.4,6349.632,True
4,Honda,Blue,45698,4,"$7,500.00",5.0,7.2,3290.256,True
5,BMW,Black,11179,5,"$22,000.00",4.0,9.0,1006.110,True
6,Toyota,Blue,32549,3,"$7,000.00",5.0,6.3,2050.587,True
7,Nissan,White,31600,4,"$9,700.00",5.0,9.2,2907.200,True
8,Toyota,White,60000,4,"$6,250.00",5.0,7.6,4560.000,True
9,Honda,Red,87899,4,"$5,000.00",4.0,7.1,6240.829,True


## Applying a function to column in dataframe

apply() is used to apply any function

lambda in numpy -> annonymous function

lambda x : x/1.6

x -> column name

dividing 1.6 to convert km to miles

In [51]:
car_sales['Odometer (KM)'] = car_sales['Odometer (KM)'].apply(lambda x: x/1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Total Seats,Fuel per 100km,Total fuel used (L),Paased Road Safety
0,Toyota,White,93776.875,4,"$4,000.00",4.0,5.2,7802.236,True
1,Honda,Red,54936.875,4,"$5,000.00",4.0,7.1,6240.829,True
2,Toyota,Blue,20343.125,3,"$7,000.00",5.0,6.3,2050.587,True
3,BMW,Black,6986.875,5,"$22,000.00",4.0,9.0,1006.110,True
4,Nissan,White,133184.375,4,"$3,500.00",5.0,5.1,10867.845,True
5,Toyota,Green,62008.125,4,"$4,500.00",5.0,6.4,6349.632,True
6,Honda,Blue,28561.250,4,"$7,500.00",5.0,7.2,3290.256,True
7,Honda,Blue,34211.250,4,"$7,000.00",5.0,3.9,2134.782,True
8,Toyota,White,37500.000,4,"$6,250.00",5.0,7.6,4560.000,True
9,Nissan,White,19750.000,4,"$9,700.00",5.0,9.2,2907.200,True